server.port = 8090
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/barclays_payments
=======
spring.datasource.url=jdbc:mysql://localhost:3306/PaymentsProj
>>>>>>> 32fe32b2e047edbc78f2e391cdd15635071b62fb
spring.datasource.username= root
spring.datasource.password= N!kh!ls@njum7
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=barclayscapstone@gmail.com
spring.mail.password=hoczgltiqlxpgggt

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


